input {
	beats {
		port => 5044
        codec => plain {
            charset => "UTF-8"
        }
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		columns => ["日期","時段","進站","出站","人次"]
		separator => ","
		skip_empty_columns => true
		skip_empty_rows => true
        skip_header => true
        convert => {
            "人次" => "integer"
        }
        add_field => {
            "timestamp" => "%{日期} %{時段}"
        }
        remove_field => [ "日期", "時段" ]
	}
    date {
        match => [ "timestamp", "yyyy-MM-dd HH"]
        timezone => "Asia/Taipei"
        target => "@timestamp"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
        index => "mrt-%{+YYYY.MM.dd}"
	}
}
