input {
    beats {
        port => 5044
        codec => plain {
            charset => "UTF-8"
        }
        include_codec_tag => false
    }

    tcp {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [filetype] == "mrt_data_tpe_new" {
        csv {
            columns => ["日期","時段","進站","出站","人次"]
            separator => ","
            skip_empty_columns => true
            skip_empty_rows => true
            skip_header => true
            convert => {
                "人次" => "integer"
            }
            add_field => {
                "timestamp" => "%{日期} %{時段}"
            }
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH"]
            timezone => "Asia/Taipei"
            target => "@timestamp"
        }
        date {
            match => [ "日期", "yyyy-MM-dd"]
            timezone => "Asia/Taipei"
            target => "日期"
        }
        mutate {
            convert => {
                "時段" => "integer"
            }
            remove_field => [ "timestamp", "message" ]
        }
    } else if [filetype] == "mrt_map_tpe_mapping" {
        csv {
            columns => ["中文站名","英譯站名","經度","緯度"]
            separator => ","
            skip_empty_columns => true
            skip_empty_rows => true
            skip_header => true
            add_field => {
                "location" => "[%{經度},%{緯度}]"
            }
        }
        mutate {
            remove_field => [ "message" ]
        }
    }

}

output {
    if [filetype] == "mrt_data_tpe_new" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "mrt-%{+YYYY}"
        }
        
    } else if [filetype] == "mrt_map_tpe_mapping" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "mrt-map-mapping-%{+YYYY}"
        }
    }
    
}
